<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端API接口文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/freelog.ico">
    <meta name="description" content="freelog接口文档">
    
    <link rel="preload" href="/assets/css/0.styles.5ef5bfc1.css" as="style"><link rel="preload" href="/assets/js/app.41988fe6.js" as="script"><link rel="preload" href="/assets/js/2.20380452.js" as="script"><link rel="preload" href="/assets/js/9.49be06af.js" as="script"><link rel="prefetch" href="/assets/js/10.d7479eff.js"><link rel="prefetch" href="/assets/js/100.66da74d1.js"><link rel="prefetch" href="/assets/js/101.43148edc.js"><link rel="prefetch" href="/assets/js/102.72fe604b.js"><link rel="prefetch" href="/assets/js/103.97e5af90.js"><link rel="prefetch" href="/assets/js/104.5e85ca02.js"><link rel="prefetch" href="/assets/js/105.ac59483b.js"><link rel="prefetch" href="/assets/js/106.d02371d8.js"><link rel="prefetch" href="/assets/js/107.c54fd0fc.js"><link rel="prefetch" href="/assets/js/108.348abcbe.js"><link rel="prefetch" href="/assets/js/109.4f5d8175.js"><link rel="prefetch" href="/assets/js/11.19d774de.js"><link rel="prefetch" href="/assets/js/110.05e73582.js"><link rel="prefetch" href="/assets/js/111.633c4a9d.js"><link rel="prefetch" href="/assets/js/112.93c1a1b5.js"><link rel="prefetch" href="/assets/js/113.708d6171.js"><link rel="prefetch" href="/assets/js/114.af2a8c18.js"><link rel="prefetch" href="/assets/js/115.b3b3ccb4.js"><link rel="prefetch" href="/assets/js/116.17dc5e03.js"><link rel="prefetch" href="/assets/js/117.d40cdf5d.js"><link rel="prefetch" href="/assets/js/118.663d5d92.js"><link rel="prefetch" href="/assets/js/119.06d6c5d7.js"><link rel="prefetch" href="/assets/js/12.e5fbd913.js"><link rel="prefetch" href="/assets/js/120.5a849f98.js"><link rel="prefetch" href="/assets/js/121.69b6c473.js"><link rel="prefetch" href="/assets/js/122.ff60cd41.js"><link rel="prefetch" href="/assets/js/123.4156d917.js"><link rel="prefetch" href="/assets/js/124.e9c3693b.js"><link rel="prefetch" href="/assets/js/125.1ad39ef7.js"><link rel="prefetch" href="/assets/js/126.cb645c99.js"><link rel="prefetch" href="/assets/js/127.9e9a3c1d.js"><link rel="prefetch" href="/assets/js/128.3866acde.js"><link rel="prefetch" href="/assets/js/129.6c04f064.js"><link rel="prefetch" href="/assets/js/13.38df9410.js"><link rel="prefetch" href="/assets/js/130.a76b3e05.js"><link rel="prefetch" href="/assets/js/131.41b7586c.js"><link rel="prefetch" href="/assets/js/132.72cc1c87.js"><link rel="prefetch" href="/assets/js/133.2a93bf61.js"><link rel="prefetch" href="/assets/js/134.c72caca1.js"><link rel="prefetch" href="/assets/js/135.1dc697a2.js"><link rel="prefetch" href="/assets/js/136.6917f951.js"><link rel="prefetch" href="/assets/js/137.d5ecc341.js"><link rel="prefetch" href="/assets/js/138.4e953931.js"><link rel="prefetch" href="/assets/js/139.9a164779.js"><link rel="prefetch" href="/assets/js/14.fd2c8f2f.js"><link rel="prefetch" href="/assets/js/140.04491fb4.js"><link rel="prefetch" href="/assets/js/141.0cb82766.js"><link rel="prefetch" href="/assets/js/142.b4a5af1b.js"><link rel="prefetch" href="/assets/js/143.cfd2fa7a.js"><link rel="prefetch" href="/assets/js/144.884e5137.js"><link rel="prefetch" href="/assets/js/145.df8cc4e1.js"><link rel="prefetch" href="/assets/js/146.8ccc89b4.js"><link rel="prefetch" href="/assets/js/147.51477d18.js"><link rel="prefetch" href="/assets/js/148.2b491a35.js"><link rel="prefetch" href="/assets/js/149.a8db4d59.js"><link rel="prefetch" href="/assets/js/15.01f53688.js"><link rel="prefetch" href="/assets/js/150.8455b558.js"><link rel="prefetch" href="/assets/js/151.0b45fb20.js"><link rel="prefetch" href="/assets/js/152.5d53cfe7.js"><link rel="prefetch" href="/assets/js/153.204d2721.js"><link rel="prefetch" href="/assets/js/154.f62eb88b.js"><link rel="prefetch" href="/assets/js/155.a5bf7241.js"><link rel="prefetch" href="/assets/js/156.23c8fc03.js"><link rel="prefetch" href="/assets/js/157.c40c0a38.js"><link rel="prefetch" href="/assets/js/158.35786fa5.js"><link rel="prefetch" href="/assets/js/159.966fff78.js"><link rel="prefetch" href="/assets/js/16.eaf77ecb.js"><link rel="prefetch" href="/assets/js/160.83e121e9.js"><link rel="prefetch" href="/assets/js/161.875e10f8.js"><link rel="prefetch" href="/assets/js/162.debed4e8.js"><link rel="prefetch" href="/assets/js/163.24be9551.js"><link rel="prefetch" href="/assets/js/164.7afe1556.js"><link rel="prefetch" href="/assets/js/165.ecc562a2.js"><link rel="prefetch" href="/assets/js/166.9c20d60d.js"><link rel="prefetch" href="/assets/js/167.d75a172a.js"><link rel="prefetch" href="/assets/js/168.2c2d410b.js"><link rel="prefetch" href="/assets/js/169.204c5dfe.js"><link rel="prefetch" href="/assets/js/17.1af2ea94.js"><link rel="prefetch" href="/assets/js/170.3470a80f.js"><link rel="prefetch" href="/assets/js/171.c57a07a0.js"><link rel="prefetch" href="/assets/js/172.bd315116.js"><link rel="prefetch" href="/assets/js/173.f501d1f5.js"><link rel="prefetch" href="/assets/js/174.d8ac23bf.js"><link rel="prefetch" href="/assets/js/175.188e04f6.js"><link rel="prefetch" href="/assets/js/176.9e9496a8.js"><link rel="prefetch" href="/assets/js/177.3a27991e.js"><link rel="prefetch" href="/assets/js/178.5793a5b9.js"><link rel="prefetch" href="/assets/js/179.15e1d095.js"><link rel="prefetch" href="/assets/js/18.4f12a8c2.js"><link rel="prefetch" href="/assets/js/180.0a9e6343.js"><link rel="prefetch" href="/assets/js/181.c5f6ea12.js"><link rel="prefetch" href="/assets/js/182.a5b00e42.js"><link rel="prefetch" href="/assets/js/183.97a1c9b5.js"><link rel="prefetch" href="/assets/js/184.a098dda7.js"><link rel="prefetch" href="/assets/js/185.a1bc2c67.js"><link rel="prefetch" href="/assets/js/186.f7235628.js"><link rel="prefetch" href="/assets/js/187.65282028.js"><link rel="prefetch" href="/assets/js/188.f1e033ae.js"><link rel="prefetch" href="/assets/js/189.96dc3037.js"><link rel="prefetch" href="/assets/js/19.2fc43ba1.js"><link rel="prefetch" href="/assets/js/190.52b87478.js"><link rel="prefetch" href="/assets/js/191.50a72eb8.js"><link rel="prefetch" href="/assets/js/192.753de3bd.js"><link rel="prefetch" href="/assets/js/193.a9f1ce15.js"><link rel="prefetch" href="/assets/js/194.cda1da37.js"><link rel="prefetch" href="/assets/js/195.a7b8c7f7.js"><link rel="prefetch" href="/assets/js/196.75ba55be.js"><link rel="prefetch" href="/assets/js/197.e1829aed.js"><link rel="prefetch" href="/assets/js/198.e3deed9a.js"><link rel="prefetch" href="/assets/js/199.67edc35c.js"><link rel="prefetch" href="/assets/js/20.040e41b1.js"><link rel="prefetch" href="/assets/js/200.e3008919.js"><link rel="prefetch" href="/assets/js/201.ca03959c.js"><link rel="prefetch" href="/assets/js/202.5e7aecd0.js"><link rel="prefetch" href="/assets/js/203.817b58e1.js"><link rel="prefetch" href="/assets/js/204.086bcc11.js"><link rel="prefetch" href="/assets/js/205.50f9eb6a.js"><link rel="prefetch" href="/assets/js/206.47aa7f5e.js"><link rel="prefetch" href="/assets/js/207.1c2a8638.js"><link rel="prefetch" href="/assets/js/208.f89bda6e.js"><link rel="prefetch" href="/assets/js/209.ec0de988.js"><link rel="prefetch" href="/assets/js/21.b9ff080a.js"><link rel="prefetch" href="/assets/js/210.768350e7.js"><link rel="prefetch" href="/assets/js/211.6d09a0f2.js"><link rel="prefetch" href="/assets/js/212.136d5dff.js"><link rel="prefetch" href="/assets/js/213.3e36b3c5.js"><link rel="prefetch" href="/assets/js/214.79bff255.js"><link rel="prefetch" href="/assets/js/215.b0b80005.js"><link rel="prefetch" href="/assets/js/216.253ea21d.js"><link rel="prefetch" href="/assets/js/217.fd61cb30.js"><link rel="prefetch" href="/assets/js/218.b2528ee0.js"><link rel="prefetch" href="/assets/js/219.079a7853.js"><link rel="prefetch" href="/assets/js/22.0adb8a42.js"><link rel="prefetch" href="/assets/js/220.0284f719.js"><link rel="prefetch" href="/assets/js/221.85683e76.js"><link rel="prefetch" href="/assets/js/222.87b08ded.js"><link rel="prefetch" href="/assets/js/223.5922bba4.js"><link rel="prefetch" href="/assets/js/224.3ba8b143.js"><link rel="prefetch" href="/assets/js/225.37ed1a40.js"><link rel="prefetch" href="/assets/js/226.2fcf4416.js"><link rel="prefetch" href="/assets/js/227.7fd75517.js"><link rel="prefetch" href="/assets/js/228.fcf54ec2.js"><link rel="prefetch" href="/assets/js/229.7aa2dfe6.js"><link rel="prefetch" href="/assets/js/23.32f4898b.js"><link rel="prefetch" href="/assets/js/230.0930b949.js"><link rel="prefetch" href="/assets/js/231.fa1bdbd1.js"><link rel="prefetch" href="/assets/js/232.aa77d0e9.js"><link rel="prefetch" href="/assets/js/233.15324dbe.js"><link rel="prefetch" href="/assets/js/234.f7b5857d.js"><link rel="prefetch" href="/assets/js/235.7b3ae531.js"><link rel="prefetch" href="/assets/js/236.b07c8e3e.js"><link rel="prefetch" href="/assets/js/237.c30fd5e8.js"><link rel="prefetch" href="/assets/js/238.17b61d0f.js"><link rel="prefetch" href="/assets/js/239.bc76fe05.js"><link rel="prefetch" href="/assets/js/24.37bd9643.js"><link rel="prefetch" href="/assets/js/240.1345e0b8.js"><link rel="prefetch" href="/assets/js/241.48390150.js"><link rel="prefetch" href="/assets/js/25.48b0a93b.js"><link rel="prefetch" href="/assets/js/26.3afad865.js"><link rel="prefetch" href="/assets/js/27.6e2bab4c.js"><link rel="prefetch" href="/assets/js/28.5fecf84f.js"><link rel="prefetch" href="/assets/js/29.63be1a08.js"><link rel="prefetch" href="/assets/js/3.5c273ef5.js"><link rel="prefetch" href="/assets/js/30.0858cb38.js"><link rel="prefetch" href="/assets/js/31.ca14f9a8.js"><link rel="prefetch" href="/assets/js/32.c48c7a9d.js"><link rel="prefetch" href="/assets/js/33.31be803e.js"><link rel="prefetch" href="/assets/js/34.f7049384.js"><link rel="prefetch" href="/assets/js/35.76159676.js"><link rel="prefetch" href="/assets/js/36.e5c47ba6.js"><link rel="prefetch" href="/assets/js/37.8117c7a9.js"><link rel="prefetch" href="/assets/js/38.4366ec64.js"><link rel="prefetch" href="/assets/js/39.f76e02f8.js"><link rel="prefetch" href="/assets/js/4.7f27e811.js"><link rel="prefetch" href="/assets/js/40.ac68ed27.js"><link rel="prefetch" href="/assets/js/41.3faddfe2.js"><link rel="prefetch" href="/assets/js/42.a5b0e56c.js"><link rel="prefetch" href="/assets/js/43.d0e9264d.js"><link rel="prefetch" href="/assets/js/44.16f9c1ce.js"><link rel="prefetch" href="/assets/js/45.c63f80a5.js"><link rel="prefetch" href="/assets/js/46.bbaa2d0f.js"><link rel="prefetch" href="/assets/js/47.abdc9c0e.js"><link rel="prefetch" href="/assets/js/48.c77d6f8b.js"><link rel="prefetch" href="/assets/js/49.b76705f8.js"><link rel="prefetch" href="/assets/js/5.6a9d8786.js"><link rel="prefetch" href="/assets/js/50.614882d9.js"><link rel="prefetch" href="/assets/js/51.86a1363b.js"><link rel="prefetch" href="/assets/js/52.d3726580.js"><link rel="prefetch" href="/assets/js/53.4d0c387a.js"><link rel="prefetch" href="/assets/js/54.035f46e1.js"><link rel="prefetch" href="/assets/js/55.80afc454.js"><link rel="prefetch" href="/assets/js/56.5d58f713.js"><link rel="prefetch" href="/assets/js/57.53ce1088.js"><link rel="prefetch" href="/assets/js/58.62bdc42f.js"><link rel="prefetch" href="/assets/js/59.8ca6e559.js"><link rel="prefetch" href="/assets/js/6.c43a9057.js"><link rel="prefetch" href="/assets/js/60.1777a245.js"><link rel="prefetch" href="/assets/js/61.ba7d238a.js"><link rel="prefetch" href="/assets/js/62.38f0a6f7.js"><link rel="prefetch" href="/assets/js/63.7058be37.js"><link rel="prefetch" href="/assets/js/64.1bee9208.js"><link rel="prefetch" href="/assets/js/65.facc725c.js"><link rel="prefetch" href="/assets/js/66.f403c731.js"><link rel="prefetch" href="/assets/js/67.718ebc5f.js"><link rel="prefetch" href="/assets/js/68.8d878fa6.js"><link rel="prefetch" href="/assets/js/69.d5e141cd.js"><link rel="prefetch" href="/assets/js/7.47f20ec8.js"><link rel="prefetch" href="/assets/js/70.870361bb.js"><link rel="prefetch" href="/assets/js/71.c462ab78.js"><link rel="prefetch" href="/assets/js/72.1b0faa2f.js"><link rel="prefetch" href="/assets/js/73.4db1cdb9.js"><link rel="prefetch" href="/assets/js/74.13570142.js"><link rel="prefetch" href="/assets/js/75.16c61696.js"><link rel="prefetch" href="/assets/js/76.53987cbb.js"><link rel="prefetch" href="/assets/js/77.883ff58a.js"><link rel="prefetch" href="/assets/js/78.ad4f7532.js"><link rel="prefetch" href="/assets/js/79.5ee8f47f.js"><link rel="prefetch" href="/assets/js/8.29321667.js"><link rel="prefetch" href="/assets/js/80.0fcdcf15.js"><link rel="prefetch" href="/assets/js/81.cbe7ff90.js"><link rel="prefetch" href="/assets/js/82.5d1cab5e.js"><link rel="prefetch" href="/assets/js/83.61eaa716.js"><link rel="prefetch" href="/assets/js/84.3b3afaff.js"><link rel="prefetch" href="/assets/js/85.25797af2.js"><link rel="prefetch" href="/assets/js/86.78f0a20c.js"><link rel="prefetch" href="/assets/js/87.3a45f239.js"><link rel="prefetch" href="/assets/js/88.12fe8713.js"><link rel="prefetch" href="/assets/js/89.93b7221a.js"><link rel="prefetch" href="/assets/js/90.3ab2a207.js"><link rel="prefetch" href="/assets/js/91.993f1e8c.js"><link rel="prefetch" href="/assets/js/92.afa6cafc.js"><link rel="prefetch" href="/assets/js/93.b088fdb1.js"><link rel="prefetch" href="/assets/js/94.bffe998a.js"><link rel="prefetch" href="/assets/js/95.3878ff9e.js"><link rel="prefetch" href="/assets/js/96.d502c260.js"><link rel="prefetch" href="/assets/js/97.b1b5d64e.js"><link rel="prefetch" href="/assets/js/98.ed83decd.js"><link rel="prefetch" href="/assets/js/99.594de199.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ef5bfc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="后端API接口文档" class="logo"> <span class="site-name can-hide">后端API接口文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源信息</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>用户信息</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>短信和验证码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内测邀请码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>存储空间</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源收藏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>授权策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>合约信息</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>合约事件执行</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>节点信息</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端运行时</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>展品信息</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试节点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>支付服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运营活动</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/activityV2/领取免费羽币.html" class="sidebar-link">领取免费羽币</a></li><li><a href="/activityV2/运营广告接口文档.html" class="sidebar-link">运营广告接口文档</a></li><li><a href="/activityV2/运营广告接口文档_客户端.html" class="sidebar-link">运营广告接口文档_客户端</a></li><li><a href="/activityV2/运营活动接口文档.html" class="sidebar-link">运营活动接口文档</a></li><li><a href="/activityV2/运营活动接口文档_客户端.html" class="sidebar-link">运营活动接口文档_客户端</a></li><li><a href="/activityV2/运营钱包接口文档_客户端.html" class="sidebar-link">运营钱包接口文档_客户端</a></li><li><a href="/activityV2/任务系统接口文档.html" class="sidebar-link">任务系统接口文档</a></li><li><a href="/activityV2/任务系统接口文档_客户端.html" class="active sidebar-link">任务系统接口文档_客户端</a></li><li><a href="/activityV2/幸运抽奖接口文档.html" class="sidebar-link">幸运抽奖接口文档</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>国际化翻译</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>统计服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业务逻辑说明</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>策略</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>获取基本任务详情</strong> <font color="blue"><strong>/v2/activities/facade/getBaseTaskInfo</strong></font> <strong>GET</strong> <strong>QUERY</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th> <th>必选</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>返回结构：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;ret&quot;: 0,
  &quot;errCode&quot;: 0,
  &quot;errcode&quot;: 0,
  &quot;msg&quot;: &quot;success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;taskGroupId&quot;: &quot;1&quot;,
      &quot;taskGroupCode&quot;: &quot;G00001&quot;,
      &quot;taskConfigId&quot;: &quot;1&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000011&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;查看Freelog使用教程&quot;,
      &quot;taskConfigDescription&quot;: &quot;Freelog平台有资源作者和节点商两个角色，【资源作者】可通过创建并发行资源获取收益；【节点商】是资源的整合者，通过在节点上展示推广资源获取中间人收益。查看资源作者使用教程或节点商使用教程&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    },
    {
      &quot;id&quot;: &quot;2&quot;,
      &quot;taskGroupId&quot;: &quot;1&quot;,
      &quot;taskGroupCode&quot;: &quot;G00001&quot;,
      &quot;taskConfigId&quot;: &quot;2&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000012&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;完善个人信息&quot;,
      &quot;taskConfigDescription&quot;: &quot;完善【个人中心】里的标星内容即可，更了解你一点，才能为你提供更精准的高质量内容哦。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://user.freelog.com/logged/setting\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;3&quot;,
      &quot;taskGroupId&quot;: &quot;1&quot;,
      &quot;taskGroupCode&quot;: &quot;G00001&quot;,
      &quot;taskConfigId&quot;: &quot;3&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000013&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;Freelog社区签到&quot;,
      &quot;taskConfigDescription&quot;: &quot;Freelog社区旨在为用户提供一个高质量内容的论坛社区，包括资源讨论、节点运营、产品吐槽等。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    },
    {
      &quot;id&quot;: &quot;4&quot;,
      &quot;taskGroupId&quot;: &quot;1&quot;,
      &quot;taskGroupCode&quot;: &quot;G00001&quot;,
      &quot;taskConfigId&quot;: &quot;4&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000014&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;激活羽币账户&quot;,
      &quot;taskConfigDescription&quot;: &quot;「羽币」是Freelog平台的虚拟货币，不可提现，仅限在内测活动期间用于签约收费的资源或展品。活动结束后，羽币会被清零，换以人民币进行资源或展品授权交易。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://user.freelog.com/logged/wallet\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;5&quot;,
      &quot;taskGroupId&quot;: &quot;1&quot;,
      &quot;taskGroupCode&quot;: &quot;G00001&quot;,
      &quot;taskConfigId&quot;: &quot;5&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000015&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T03:20:22.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;邀请一位好友&quot;,
      &quot;taskConfigDescription&quot;: &quot;参与【邀请好友活动】邀请更多好友参与Freelog内测，可重复领取邀请好友活动奖励， 且被邀请好友可领取3元现金奖励。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div><p><strong>结构参数：</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>任务记录id</td></tr> <tr><td>taskGroupId</td> <td>string</td> <td>任务组id</td></tr> <tr><td>taskGroupCode</td> <td>string</td> <td>任务组编号</td></tr> <tr><td>taskConfigId</td> <td>string</td> <td>任务配置id</td></tr> <tr><td>taskConfigCode</td> <td>string</td> <td>任务配置编号</td></tr> <tr><td>status</td> <td>number</td> <td>任务记录状态 1：未完成 2：已完成</td></tr> <tr><td>userId</td> <td>string</td> <td>用户id</td></tr> <tr><td>growthValue</td> <td>number</td> <td>成长值</td></tr> <tr><td>gowthValueLevel</td> <td>number</td> <td>成长等级</td></tr> <tr><td>growthValueMax</td> <td>number</td> <td>成长值最大值</td></tr> <tr><td>createTime</td> <td>DateTime</td> <td>创建时间</td></tr> <tr><td>updateTime</td> <td>DateTime</td> <td>更新时间</td></tr> <tr><td>taskConfigTitle</td> <td>string</td> <td>任务配置标题</td></tr> <tr><td>taskConfigDescription</td> <td>string</td> <td>任务配置描述</td></tr> <tr><td>taskConfigCompletionTimes</td> <td>number</td> <td>任务配置最大可完成次数</td></tr> <tr><td>taskConfigExtra</td> <td>string</td> <td>任务配置携带的数据</td></tr></tbody></table> <p><strong>获取资源任务详情</strong> <font color="blue"><strong>/v2/activities/facade/getResourceTaskInfo</strong></font> <strong>GET</strong> <strong>QUERY</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th> <th>必选</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>返回结构：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;ret&quot;: 0,
  &quot;errCode&quot;: 0,
  &quot;errcode&quot;: 0,
  &quot;msg&quot;: &quot;success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;6&quot;,
      &quot;taskGroupId&quot;: &quot;2&quot;,
      &quot;taskGroupCode&quot;: &quot;G00002&quot;,
      &quot;taskConfigId&quot;: &quot;6&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000021&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:26.134Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:26.134Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;创建1个资源&quot;,
      &quot;taskConfigDescription&quot;: &quot;成功创建1个合规资源，图片、小说、漫画、游戏、视频、音乐、插件等资源类型不限，可直接上传往期作品。可查阅资源作者使用教程（视频）或资源创建教程（图文）创建资源。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://console.freelog.com/resource/creator\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;7&quot;,
      &quot;taskGroupId&quot;: &quot;2&quot;,
      &quot;taskGroupCode&quot;: &quot;G00002&quot;,
      &quot;taskConfigId&quot;: &quot;7&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000022&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:26.164Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:26.164Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;发布资源版本&quot;,
      &quot;taskConfigDescription&quot;: &quot;通过更新资源版本可以优化和调整资源内容，以便在相同的资源中保留多个资源文件。可查阅资源版本发布教程（图文）或资源作者使用教程（视频）发布资源版本。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://console.freelog.com/resource/list\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;8&quot;,
      &quot;taskGroupId&quot;: &quot;2&quot;,
      &quot;taskGroupCode&quot;: &quot;G00002&quot;,
      &quot;taskConfigId&quot;: &quot;8&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000023&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:26.192Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:26.192Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;添加资源授权策略&quot;,
      &quot;taskConfigDescription&quot;: &quot;授权策略（免费/收费）是资源作者对资源授权的权利声明，也是资源作者获取收益的重要部分。可查阅资源授权策略添加教程（图文）或资源创作者使用教程（视频）为资源添加授权策略。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://console.freelog.com/resource/list\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;9&quot;,
      &quot;taskGroupId&quot;: &quot;2&quot;,
      &quot;taskGroupCode&quot;: &quot;G00002&quot;,
      &quot;taskConfigId&quot;: &quot;9&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000024&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:26.217Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:26.217Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;分享资源&quot;,
      &quot;taskConfigDescription&quot;: &quot;的资源值得和好友一块分享，快去资源详情页点击分享按钮，将你喜欢的资源推荐给好友。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br></div></div><p><strong>结构参数：</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>任务记录id</td></tr> <tr><td>taskGroupId</td> <td>string</td> <td>任务组id</td></tr> <tr><td>taskGroupCode</td> <td>string</td> <td>任务组编号</td></tr> <tr><td>taskConfigId</td> <td>string</td> <td>任务配置id</td></tr> <tr><td>taskConfigCode</td> <td>string</td> <td>任务配置编号</td></tr> <tr><td>status</td> <td>number</td> <td>任务记录状态 1：未完成 2：已完成</td></tr> <tr><td>userId</td> <td>string</td> <td>用户id</td></tr> <tr><td>growthValue</td> <td>number</td> <td>成长值</td></tr> <tr><td>gowthValueLevel</td> <td>number</td> <td>成长等级</td></tr> <tr><td>growthValueMax</td> <td>number</td> <td>成长值最大值</td></tr> <tr><td>createTime</td> <td>DateTime</td> <td>创建时间</td></tr> <tr><td>updateTime</td> <td>DateTime</td> <td>更新时间</td></tr> <tr><td>taskConfigTitle</td> <td>string</td> <td>任务配置标题</td></tr> <tr><td>taskConfigDescription</td> <td>string</td> <td>任务配置描述</td></tr> <tr><td>taskConfigCompletionTimes</td> <td>number</td> <td>任务配置最大可完成次数</td></tr> <tr><td>taskConfigExtra</td> <td>string</td> <td>任务配置携带的数据</td></tr></tbody></table> <p><strong>获取节点任务详情</strong> <font color="blue"><strong>/v2/activities/facade/getNodeTaskInfo</strong></font> <strong>GET</strong> <strong>QUERY</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th> <th>必选</th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <p><strong>返回结构：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;ret&quot;: 0,
  &quot;errCode&quot;: 0,
  &quot;errcode&quot;: 0,
  &quot;msg&quot;: &quot;success&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;10&quot;,
      &quot;taskGroupId&quot;: &quot;3&quot;,
      &quot;taskGroupCode&quot;: &quot;G00003&quot;,
      &quot;taskConfigId&quot;: &quot;10&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000031&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;创建1个节点&quot;,
      &quot;taskConfigDescription&quot;: &quot;成功创建1个节点即可，可查阅节点商使用教程（视频）或节点创建教程（图文）创建节点。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://console.freelog.com/node/creator\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;11&quot;,
      &quot;taskGroupId&quot;: &quot;3&quot;,
      &quot;taskGroupCode&quot;: &quot;G00003&quot;,
      &quot;taskConfigId&quot;: &quot;11&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000032&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;添加并上线1个展品&quot;,
      &quot;taskConfigDescription&quot;: &quot;资源被签约到节点即变为展品，可查阅展品添加上线教程（图文）或节点商使用教程（视频）在资源市场添加并上线展品，只有处于上线状态的展品才能被用户签约消费。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;{\&quot;source\&quot;:\&quot;link\&quot;,\&quot;target\&quot;:\&quot;webpage\&quot;,\&quot;content\&quot;:\&quot;https://console.freelog.com/market\&quot;}&quot;
    },
    {
      &quot;id&quot;: &quot;12&quot;,
      &quot;taskGroupId&quot;: &quot;3&quot;,
      &quot;taskGroupCode&quot;: &quot;G00003&quot;,
      &quot;taskConfigId&quot;: &quot;12&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000033&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;激活1个主题&quot;,
      &quot;taskConfigDescription&quot;: &quot;主题决定节点的展示外观，可查阅主题激活教程（图文）或节点商使用教程（视频）激活主题。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    },
    {
      &quot;id&quot;: &quot;13&quot;,
      &quot;taskGroupId&quot;: &quot;3&quot;,
      &quot;taskGroupCode&quot;: &quot;G00003&quot;,
      &quot;taskConfigId&quot;: &quot;13&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000034&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;分享我的节点&quot;,
      &quot;taskConfigDescription&quot;: &quot;分享节点可以获得更多签约消费，快去节点管理页和好友分享已发行的节点吧。&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    },
    {
      &quot;id&quot;: &quot;14&quot;,
      &quot;taskGroupId&quot;: &quot;3&quot;,
      &quot;taskGroupCode&quot;: &quot;G00003&quot;,
      &quot;taskConfigId&quot;: &quot;14&quot;,
      &quot;taskConfigCode&quot;: &quot;TS000035&quot;,
      &quot;status&quot;: 1,
      &quot;userId&quot;: &quot;50050&quot;,
      &quot;growthValue&quot;: 0,
      &quot;growthValueLevel&quot;: 1,
      &quot;growthValueMax&quot;: 1,
      &quot;createTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;updateTime&quot;: &quot;2022-07-08T06:22:28.000Z&quot;,
      &quot;taskConfigTitle&quot;: &quot;浏览推荐节点&quot;,
      &quot;taskConfigDescription&quot;: &quot;浏览Freelog推荐节点，喜欢就赶紧签约吧！&quot;,
      &quot;taskConfigCompletionTimes&quot;: 1,
      &quot;taskConfigExtra&quot;: &quot;&quot;
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div><p><strong>结构参数：</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>任务记录id</td></tr> <tr><td>taskGroupId</td> <td>string</td> <td>任务组id</td></tr> <tr><td>taskGroupCode</td> <td>string</td> <td>任务组编号</td></tr> <tr><td>taskConfigId</td> <td>string</td> <td>任务配置id</td></tr> <tr><td>taskConfigCode</td> <td>string</td> <td>任务配置编号</td></tr> <tr><td>status</td> <td>number</td> <td>任务记录状态 1：未完成 2：已完成</td></tr> <tr><td>userId</td> <td>string</td> <td>用户id</td></tr> <tr><td>growthValue</td> <td>number</td> <td>成长值</td></tr> <tr><td>gowthValueLevel</td> <td>number</td> <td>成长等级</td></tr> <tr><td>growthValueMax</td> <td>number</td> <td>成长值最大值</td></tr> <tr><td>createTime</td> <td>DateTime</td> <td>创建时间</td></tr> <tr><td>updateTime</td> <td>DateTime</td> <td>更新时间</td></tr> <tr><td>taskConfigTitle</td> <td>string</td> <td>任务配置标题</td></tr> <tr><td>taskConfigDescription</td> <td>string</td> <td>任务配置描述</td></tr> <tr><td>taskConfigCompletionTimes</td> <td>number</td> <td>任务配置最大可完成次数</td></tr> <tr><td>taskConfigExtra</td> <td>string</td> <td>任务配置携带的数据</td></tr></tbody></table> <hr> <p><strong>获取奖励记录详情</strong> <font color="blue"><strong>/v2/activities/facade/getRewardRecordInfo</strong></font> <strong>GET</strong> <strong>QUERY</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th> <th>必选</th></tr></thead> <tbody><tr><td>rewardConfigCode</td> <td>string</td> <td>奖励配置编号</td> <td>是</td></tr></tbody></table> <p><strong>返回结构：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;ret&quot;: 0,
  &quot;errCode&quot;: 0,
  &quot;errcode&quot;: 0,
  &quot;msg&quot;: &quot;success&quot;,
  &quot;data&quot;: {
    &quot;rewardGroupId&quot;: &quot;1&quot;,
    &quot;rewardGroupCode&quot;: &quot;RG00001&quot;,
    &quot;rewardConfigId&quot;: &quot;1&quot;,
    &quot;rewardConfigCode&quot;: &quot;R0000001&quot;,
    &quot;status&quot;: 1,
    &quot;userId&quot;: &quot;50052&quot;,
    &quot;createTime&quot;: &quot;2022-07-14T06:51:22.095Z&quot;,
    &quot;updateTime&quot;: &quot;2022-07-14T06:51:22.095Z&quot;,
    &quot;id&quot;: &quot;10&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>结构参数：</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>奖励记录id</td></tr> <tr><td>rewardGroupId</td> <td>string</td> <td>奖励组id</td></tr> <tr><td>rewardGroupCode</td> <td>string</td> <td>奖励组编号</td></tr> <tr><td>rewardConfigId</td> <td>string</td> <td>奖励配置id</td></tr> <tr><td>rewardConfigCode</td> <td>string</td> <td>奖励配置编号</td></tr> <tr><td>status</td> <td>number</td> <td>奖励记录状态 1：未领取 2：可领取 3：已领取</td></tr> <tr><td>userId</td> <td>string</td> <td>用户id</td></tr> <tr><td>createTime</td> <td>DateTime</td> <td>创建时间</td></tr> <tr><td>updateTime</td> <td>DateTime</td> <td>更新时间</td></tr></tbody></table> <hr> <p><strong>推送任务消息埋点</strong> <font color="blue"><strong>/v2/activities/facade/pushMessage4Task</strong></font> <strong>POST</strong> <strong>JSON</strong></p> <table><thead><tr><th>参数名</th> <th>参数类型</th> <th>参数描述</th> <th>必选</th></tr></thead> <tbody><tr><td>taskConfigCode</td> <td>string</td> <td>任务配置编号</td> <td>是</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/activityV2/任务系统接口文档.html" class="prev">
        任务系统接口文档
      </a></span> <span class="next"><a href="/activityV2/幸运抽奖接口文档.html">
        幸运抽奖接口文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.41988fe6.js" defer></script><script src="/assets/js/2.20380452.js" defer></script><script src="/assets/js/9.49be06af.js" defer></script>
  </body>
</html>
